server {
  listen 80 default;
  # listen 443 ssl default;

  server_name _;

  # note: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/default.key -out /etc/nginx/ssl/default.cer
  # ssl_certificate /etc/nginx/ssl/default.cer;
  # ssl_certificate_key /etc/nginx/ssl/default.key;  

  return 444;
}
